# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.
import os

current_dir = '.'
directories = [f for f in os.listdir(current_dir) if os.path.isdir(f)]
print(directories) if len(directories) else print("Текущая директория не содержит папок")

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
