__author__ = 'Поваляев Игорь'
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 31 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!


'''
Поясню свою логику.
Исходя из условий задачи можно считать состояние хорошим если вес находиться в границах 50 <= weight <= 120 независимо
от возраста.

Если вес меньше 50 или больше 120 тогда нужно проверять возраст и в зависимости от введенный данных выводить либо "нужно
заняться собой" (age>=30), либо "обратиться к врачу" (age >= 40). Проверка возраста специально начата с 40 лет. т.к. если бы я
сначала проверял age >= 30, то условие age>=30 включило бы в себя возраст и больше
40 лет, а значит условие age>=40 никогда бы не выполнилось. Ну или пришлось бы писать условие в таком виде
age >=30 and age <40

Ну и вы нам оставили возможность по креативить :)
из своего добавил 2 проверки (weight < 40 and age >=30) и weight > 120.
Поместил их перед условием  if weight >= 50 and weight <= 120, т.к. если бы разместил после, то они бы никогда не
выполнились.
'''


name = input("Как вас зовут? ")
surname = input("Ваша фамилия? ")
age = int(input("Укажите свой возраст: "))
weight = int(input("Укажите свой вес: "))

if weight >= 50 and weight <= 120:
    print("Вы в хорошем состоянии")
elif weight > 140:
    print(name + ", завязывай со сладким, закрывай холодильник на замок и пулей к диетологу!")
elif weight < 40 and age >= 30:
    print("У вас серьёзный дифицит борща и котлет в организме.")
elif weight < 50 or weight > 120:
    if age >= 40:
        print("Вам следует обратиться к врачу!")
    elif age >= 30:
        print("Вам следует заняться собой")
