__author__ = 'Поваляев Игорь'
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


# Задача 1
a = int(input("Укажите любое целое число: "))
print("Вы указали " + str(a))
print() # выводим пустую строку для лучшего восприятия вывода в консоли.

# Задача 2
x = int(input("Загадайте число: "))
x *= 2
print("Если умножить ваше числа на 2, то мы получим число " + str(x))
print()

# Задача 3
age = int(input("Сколько вам лет? "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
