# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз"]

for t in range(len(fruit)):
    print('{}.{:>7}'.format(t+1, fruit[t]))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = list('~?Hello World!? mmm')
b = list('m ~?')

print("Список до обработки: {}".format(a))

for x in b:
    while x in a:
        a.remove(x)

print("Список после обработки: {}".format(a))



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

t = [12, 49, 8, 96, 17, 22, 10, 37]
s = []

for x in t:
    if x % 2 == 0:
        s.append(x / 4)
    else:
        s.append(x * 2)

print(s)