# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst = [2, -5, 8, 9, -25, 25, 4]
l = []
for x in lst:
    if x > 0:
        cel, drob = str(x ** 0.5).split('.')
        if(drob == '0'):
            l.append(cel)
print(l)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {
    '01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое', '06':'шестое', '07':'седьмое',
    '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одиннадцатое', '12':'двенадцатое', '13':'тренадцатое',
    '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое', '17':'семьнадцатое', '18':'восемьнадцатое',
    '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье',
    '24':'двадцать четвертое', '25':'двацать пятое', '26':'двадцать шестое', '27':'двадцать седьмое',
    '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'
}
monts = {
    '01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля', '08':'августа',
    '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'
}
d,m,y = input("Укажите дату в формате dd.mm.yyyy: ").split('.')
print('{} {} {} года'.format(days[d], monts[m], y))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input("Укажите размер списка: "))
l = []
for x in range(n):
    l.append(random.randint(-100,100))
print(l)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#A
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst = list(set(lst))
print(lst)

#Б
lst = [1 , 2, 4, 5, 6, 2, 5, 2]
t = []
for x in lst:
    if lst.count(x) == 1:
        t.append(x)
print(t)