# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5

t = list(equation.split(" "))
k = t[2]            # получаем  k (-12х).
k = k[:len(k)-1]    # избавляемся от х.
k = float(k)        # Преобразовываем k к типу float
b = t[-1]           # получаем b
b = float(b)        # преобразуем b к типу float
y = k * x + b       # вычисляем y
print("Уравнение:", equation)
print("Ответ: y =", y)


# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
#date = '-2.10.3001'

date = input("Введите дату в формате dd.mm.yyyy: ")

d, m, y = date.split('.')
correct = True

if len(d)<2:
    print("Дата введена не корректно. День должен соответствовать формату dd")
    correct = False
elif d < '01' or d > '31':
    print("Дата введена не корректно. День должен находиться в диапазоне от 01 до 31")
    correct = False

if len(m) < 2:
        print("Дата введена не корректно. Месяц должен соответствовать формату mm")
        correct = False
elif m < '01' or m > '12':
    print("Дата введена не корректно. Месяц должен находиться в диапазоне от 01 до 12")
    correct = False

if len(y) < 1 or len(y) > 4:
    print("Дата введена не корректно. Год должен соответствовать формату yyyy")
    correct = False
elif y < '1' or y > '9999':
    print("Дата введена не корректно. Год должен находиться в диапазоне от 1 до 9999")
    correct = False

if correct:
    print("Дата введена корректно.")



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3


n = int(input("Введите номер комнаты: "))   # номер комнаты
rooms_on_floor = 0                          # кол-во комнат на этаже
floor = 0       # номер этажа. на котором находиться комната
room_pos = n    # позиция двери на этаже. начиная с левого края. Изначально иницилизируется значением номер комнаты (n)
i = 0           # служебный счетчик

if 1 <= n <= 2_000_000_000:
    while i < n:
        rooms_on_floor +=1  # увеличиваем количество комнат на этаже с каждым новым проходом цикла while
        for x in range(rooms_on_floor): # считаем кол-во комнат на rooms_on_floor этажах
            i += rooms_on_floor # прибавляем к счетчику кол-во комнат на этаже
            floor += 1  # увеличиваем этаж
            if i >= n:  # если счетчик комнат дошел до номера нужной нам комнаты - прерываем цикл
                break
            room_pos -= rooms_on_floor  # вычесляем позицию двери.

    print(floor, room_pos)
else:
    print("Номер комнаты должен быть в диапазоне от 1 до 2 000 000 000")


